# test9

./: .dockerignore  .editorconfig  .gitignore  BHF.MS.MyMicroservice.sln  CodeCoverage.runsettings  Directory.Build.props  Directory.Build.targets  Directory.Build.targets.user.example  README.md
BHF.MS.MyMicroservice/: BHF.MS.MyMicroservice.sln
BHF.MS.MyMicroservice/BHF.MS.MyMicroservice/: BHF.MS.MyMicroservice.csproj  Dockerfile  Program.cs  appsettings.json  packages.lock.json
BHF.MS.MyMicroservice/BHF.MS.MyMicroservice/.template.config/: template.json
BHF.MS.MyMicroservice/BHF.MS.MyMicroservice/Controllers/: MyMicroserviceController.cs
BHF.MS.MyMicroservice/BHF.MS.MyMicroservice/Database/: CustomDbContext.cs
BHF.MS.MyMicroservice/BHF.MS.MyMicroservice/Database/Dto/: DbItemCreateDto.cs  DbItemDto.cs
BHF.MS.MyMicroservice/BHF.MS.MyMicroservice/Database/Models/: DbItem.cs
BHF.MS.MyMicroservice/BHF.MS.MyMicroservice/HealthCheck/: MicroserviceHealthCheck.cs
BHF.MS.MyMicroservice/BHF.MS.MyMicroservice/Models/: ExampleModel.cs
BHF.MS.MyMicroservice/BHF.MS.MyMicroservice/Models/HealthCheck/: HealthCheckSettings.cs
BHF.MS.MyMicroservice/BHF.MS.MyMicroservice/Models/Settings/: HttpClientSettings.cs  Service1Settings.cs  Service2Settings.cs  ServiceSettings.cs
BHF.MS.MyMicroservice/BHF.MS.MyMicroservice/Services/: ExampleService.cs  ExampleService1.cs  ExampleService2.cs  IExampleService1.cs  IExampleService2.cs
BHF.MS.MyMicroservice/BHF.MS.MyMicroservice/yaml/: configMap.yml  deployment.yml  hpaConfig.yml  pdbConfig.yml
code/BHF.MS.MyMicroservice/: BHF.MS.MyMicroservice.csproj  DependencyInjectionInitializers.cs  Dockerfile  Program.cs  appsettings.json  packages.lock.json
code/BHF.MS.MyMicroservice.Database/: BHF.MS.MyMicroservice.Database.csproj  DependencyInjectionInitializers.cs  packages.lock.json
code/BHF.MS.MyMicroservice.Database/Context/: CustomDbContext.cs  CustomDbContextFactory.cs
code/BHF.MS.MyMicroservice.Database/Context/Entities/: DbItem.cs
code/BHF.MS.MyMicroservice.Database/Context/Models/: DbItem.cs
code/BHF.MS.MyMicroservice.Database/Dto/: DbItemCreateDto.cs  DbItemDto.cs
code/BHF.MS.MyMicroservice.Database/HealthCheck/: DbHealthCheck.cs
code/BHF.MS.MyMicroservice.Database/Migrations/: 20240829070006_InitialMigration.Designer.cs  20240829070006_InitialMigration.cs  CustomDbContextModelSnapshot.cs
code/BHF.MS.MyMicroservice.Database/Models/DbItem/: DbItemCreateDto.cs  DbItemDto.cs
code/BHF.MS.MyMicroservice.Database/Models/HealthCheck/: HealthCheckSettings.cs
code/BHF.MS.MyMicroservice.Database/Services/: DbItemService.cs  IDbItemService.cs
code/BHF.MS.MyMicroservice/Controllers/: DbItemsController.cs  MyMicroserviceController.cs
code/BHF.MS.MyMicroservice/HealthCheck/: ExampleServiceHealthCheck.cs  MicroserviceHealthCheck.cs
code/BHF.MS.MyMicroservice/Models/: ExampleModel.cs
code/BHF.MS.MyMicroservice/Models/Settings/: HealthCheckSettings.cs  HttpClientSettings.cs  ServiceSettings.cs
code/BHF.MS.MyMicroservice/Properties/: launchSettings.json
code/BHF.MS.MyMicroservice/Services/: ExampleService.cs  IExampleService.cs
code/BHF.MS.MyMicroservice/yaml/: configMap-development.yml.example  configMap.yml  deployment-development.yml  deployment.yml  hpaConfig.yml
devops/: Build-Deploy-BHF-MS-MyMicroservice-int-stg-prd-dr.yml  Build-Deploy-BHF-MS-MyMicroservice-template.yml  Build-Deploy-BHF-MS-MyMicroservice-test.yml  Build-Deploy-BHF-MS-MyMicroservice.yml  deploy.ps1  pr.yml  sonarcloud-analysis.yml
tests/BHF.MS.MyMicroservice.Database.Tests/: BHF.MS.MyMicroservice.Database.Tests.csproj  packages.lock.json
tests/BHF.MS.MyMicroservice.Database.Tests/DbAsyncQueryProvider/: AsyncDbDelayConst.cs  InMemoryAsyncEnumerable.cs  InMemoryAsyncQueryProvider.cs  InMemoryDbAsyncEnumerator.cs  MoqExtensions.cs
tests/BHF.MS.MyMicroservice.Database.Tests/HealthCheck/: DbHealthCheckTests.cs
tests/BHF.MS.MyMicroservice.Database.Tests/Models/DbItem/: DbItemCreateDtoTests.cs  DbItemDtoTests.cs
tests/BHF.MS.MyMicroservice.Database.Tests/Models/HealthCheck/: HealthCheckSettingsTests.cs
tests/BHF.MS.MyMicroservice.Database.Tests/Services/: DbItemServiceTests.cs
tests/BHF.MS.MyMicroservice.Tests/: BHF.MS.MyMicroservice.Tests.csproj  UnitTest1.cs  packages.lock.json
tests/BHF.MS.MyMicroservice.Tests/.template.config/: template.json
tests/BHF.MS.MyMicroservice.Tests/Controllers/: DbItemsControllerTests.cs  MyMicroserviceControllerTests.cs
tests/BHF.MS.MyMicroservice.Tests/HealthCheck/: DbHealthCheckTests.cs  ExampleServiceHealthCheckTests.cs
tests/BHF.MS.MyMicroservice.Tests/Models/Settings/: HealthCheckSettingsTests.cs
tests/BHF.MS.MyMicroservice.Tests/Services/: ExampleServiceTests.cs
