<Project>
	<PropertyGroup>
		<!-- Configure analyzers -->
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisMode>Recommended</AnalysisMode>
		<Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<!-- Import user file -->
	<Import Project="Directory.Build.props.user" Condition="Exists('Directory.Build.props.user')" />
</Project>
