<Project>
	<PropertyGroup>
		<!-- Configure analyzers -->
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisMode>Recommended</AnalysisMode>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591;CS1573</NoWarn>
		<RestorePackagesWithLockFile>True</RestorePackagesWithLockFile>
		<ValidateTestProjectsExist>True</ValidateTestProjectsExist>
	</PropertyGroup>
	<!-- Import user file -->
	<Import Project="Directory.Build.props.user" Condition="Exists('Directory.Build.props.user')" />
</Project>
